<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.galmiza.android.ActivityVoyelles"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mes Voyelles"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="64dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonA"
        android:layout_width="104dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonO"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/a"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonE"
        android:layout_width="98dp"
        android:layout_height="93dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonI"
        app:layout_constraintStart_toEndOf="@+id/imageButtonA"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6"
        app:srcCompat="@drawable/e"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonI"
        android:layout_width="102dp"
        android:layout_height="91dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonE"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/i"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonO"
        android:layout_width="105dp"
        android:layout_height="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonU"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonA"
        app:layout_constraintVertical_bias="0.937"
        app:srcCompat="@drawable/o"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonU"
        android:layout_width="108dp"
        android:layout_height="113dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonY"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toEndOf="@+id/imageButtonO"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonE"
        app:layout_constraintVertical_bias="0.489"
        app:srcCompat="@drawable/u"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonU"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonI"
        app:layout_constraintVertical_bias="0.964"
        app:srcCompat="@drawable/y"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>